<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lycedar Test</title>
    <style> body {
        font-family: Arial, sans-serif;
    }
    </style>
</head>
<body>
    <h1>Laysotest</h1>
    <p>bu bir test sitesidir kendinizi her şeye saklayın.</p>
    <a href="https://www.youtube.com/watch?v=NJ2TkBrWA04&pp=ygUTZmVuZXJiYWjDp2UgbWFyxZ_EsQ%3D%3D" target="_blank">
        <button class="btn">Mücahit Altaş</button>
    </a>
    
    <style>
        .btn {
            background-color: #c4302b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    
        .btn:hover {
            background-color: #0056b3;
        }
    </style> 
    
    
    <a href="https://www.youtube.com/shorts/OVCCtMoJp6E?feature=share">
        <button class="btn">Mahmut Tuncer Kıran</button>
    </a>

        <style>
            .btn{background-color: #0056b3;
            color:black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        } 
        .btn:hover {
            background-color: #ffffff;
        }   
        </style>
    
    
    <a href=" https://www.youtube.com/shorts/j_b4L5KnnPM">
        <button class="btn">Murat Ünlü</button> 
    </a>
      <style>      .btn{background-color: #0056b3;
        color:black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    } 
    .btn:hover {
        background-color: #ffffff;
    }    </style>

    { background-image: url (https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExM2JsaXlzMzVzNzJtZTRyMzNrcHpwY2c1YzljcGczZXBvYTA0ZDBtbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/G07gSYJ6WViXm/giphy.gif);
      backgroudn-size: cover;
      background-repat: no-repeat;
      backgroudn-position: center;

    }
</body>
</html>
